../Drivers/CMSIS/Include/core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:693:22:LL_USART_Enable	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:2810:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:1673:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:71:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	4
../Core/Src/main.c:194:13:MX_CRC_Init	2
../Core/Src/main.c:225:13:MX_USART1_UART_Init	2
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:313:6:StartDefaultTask	1
../Core/Src/main.c:332:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:349:6:Error_Handler	1
