../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:693:22:LL_USART_Enable	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:2810:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:1673:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:71:5:main	1
../Core/Src/main.c:147:6:SystemClock_Config	4
../Core/Src/main.c:192:13:MX_CRC_Init	2
../Core/Src/main.c:223:13:MX_USART1_UART_Init	2
../Core/Src/main.c:284:13:MX_GPIO_Init	1
../Core/Src/main.c:307:6:StartDefaultTask	1
../Core/Src/main.c:326:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:343:6:Error_Handler	1
