C:/Users/Chris/STM32CubeIDE/workspace_1.16.1/STM32L431RBT6TR_Template_Repository/SoarOS/Core/Inc/Command.hpp:48:21:GLOBAL_COMMANDS Command::GetCommand() const	1
C:/Users/Chris/STM32CubeIDE/workspace_1.16.1/STM32L431RBT6TR_Template_Repository/SoarOS/Core/Inc/Command.hpp:49:14:uint16_t Command::GetTaskCommand() const	1
../Core/Src/OscillatorTask.hpp:43:26:static OscillatorTask& OscillatorTask::Inst()	3
../Core/Src/OscillatorTask.hpp:54:15:static void OscillatorTask::RunTask(void*)	1
../Core/Src/OscillatorLogger.hpp:38:30:static OscillatorLogger& OscillatorLogger::Inst()	3
../Core/Src/OscillatorTask.cpp:38:6:void OscillatorTask::Run(void*)	4
../Core/Src/OscillatorTask.cpp:63:6:bool OscillatorTask::ReceiveData()	1
../Core/Src/OscillatorTask.cpp:71:6:virtual void OscillatorTask::InterruptRxData(uint8_t)	5
C:/Users/Chris/STM32CubeIDE/workspace_1.16.1/STM32L431RBT6TR_Template_Repository/SoarOS/Drivers/Inc/UARTDriver.hpp:22:7:constexpr UARTReceiverBase::UARTReceiverBase()	1
../Core/Src/OscillatorTask.cpp:102:1:OscillatorTask::OscillatorTask()	2
../Core/Src/OscillatorTask.cpp:122:13:void SaveLoggingStatus(bool)	2
../Core/Src/OscillatorTask.cpp:142:6:virtual void OscillatorTask::InitTask()	3
../Core/Src/OscillatorTask.cpp:154:6:void OscillatorTask::HandleUARTMessage(const char*)	4
